--- !ruby/object:Gem::Specification
name: rails-assets-jquery-colorbox
version: !ruby/object:Gem::Version
  version: 1.6.3
platform: ruby
authors:
- rails-assets.org
autorequire: 
bindir: bin
cert_chain: []
date: 2015-07-27 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: rails-assets-jquery
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: 1.3.2
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: 1.3.2
- !ruby/object:Gem::Dependency
  name: bundler
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ~>
      - !ruby/object:Gem::Version
        version: '1.3'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - '>='
      - !ruby/object:Gem::Version
        version: '0'
description: jQuery lightbox and modal window plugin
email: 
executables: []
extensions: []
extra_rdoc_files: []
files:
- Gemfile
- README.md
- Rakefile
- app/assets/images/jquery-colorbox/example1/images/border.png
- app/assets/images/jquery-colorbox/example1/images/controls.png
- app/assets/images/jquery-colorbox/example1/images/loading.gif
- app/assets/images/jquery-colorbox/example1/images/loading_background.png
- app/assets/images/jquery-colorbox/example1/images/overlay.png
- app/assets/images/jquery-colorbox/example2/images/controls.png
- app/assets/images/jquery-colorbox/example2/images/loading.gif
- app/assets/images/jquery-colorbox/example3/images/controls.png
- app/assets/images/jquery-colorbox/example3/images/loading.gif
- app/assets/images/jquery-colorbox/example4/images/border1.png
- app/assets/images/jquery-colorbox/example4/images/border2.png
- app/assets/images/jquery-colorbox/example4/images/loading.gif
- app/assets/images/jquery-colorbox/example5/images/border.png
- app/assets/images/jquery-colorbox/example5/images/controls.png
- app/assets/images/jquery-colorbox/example5/images/loading.gif
- app/assets/images/jquery-colorbox/example5/images/loading_background.png
- app/assets/javascripts/jquery-colorbox.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-ar.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-bg.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-bn.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-ca.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-cs.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-da.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-de.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-es.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-et.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-fa.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-fi.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-fr.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-gl.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-gr.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-he.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-hr.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-hu.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-id.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-it.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-ja.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-kr.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-lt.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-lv.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-my.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-nl.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-no.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-pl.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-pt-BR.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-ro.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-ru.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-si.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-sk.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-sr.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-sv.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-tr.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-uk.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-zh-CN.js
- app/assets/javascripts/jquery-colorbox/i18n/jquery.colorbox-zh-TW.js
- app/assets/javascripts/jquery-colorbox/jquery.colorbox-min.js
- app/assets/javascripts/jquery-colorbox/jquery.colorbox.js
- app/assets/stylesheets/jquery-colorbox/example1/colorbox.scss
- app/assets/stylesheets/jquery-colorbox/example2/colorbox.scss
- app/assets/stylesheets/jquery-colorbox/example3/colorbox.scss
- app/assets/stylesheets/jquery-colorbox/example4/colorbox.scss
- app/assets/stylesheets/jquery-colorbox/example5/colorbox.scss
- lib/rails-assets-jquery-colorbox.rb
- lib/rails-assets-jquery-colorbox/version.rb
- rails-assets-jquery-colorbox.gemspec
homepage: http://www.jacklmoore.com/colorbox
licenses: []
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.3.0
signing_key: 
specification_version: 4
summary: jQuery lightbox and modal window plugin
test_files: []
